REACT_APP_API_KEY=AIzaSyDmyHANa29s4RP-TI-cWY_fNaliN66XJao
REACT_APP_AUTH_DOMAIN=reacttodo-11f04.firebaseapp.com
REACT_APP_PROJECT_ID=reacttodo-11f04
REACT_APP_STORAGE_BUCKET=reacttodo-11f04.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1042101517941
REACT_APP_APP_ID=1:1042101517941:web:08f82b97bee13e86e1423c